{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "docker": "next -p 6060"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "date-fns": "^2.9.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "lru-cache": "^5.1.1",
    "next": "^9.0.0",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reactstrap": "^8.4.1",
    "swr": "^0.1.16"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "next-offline": "^5.0.3"
  }
}
